Models:
15
Epoch 1/2
337/337 [==============================] - 170s 504ms/step - loss: 0.6386 - dense_1_loss: 0.2861
- time_distributed_14_loss: 0.7051 - dense_1_acc: 0.9347 - time_distributed_14_acc: 0.7714
- val_loss: 0.5918 - val_dense_1_loss: 0.2822 - val_time_distributed_14_loss: 0.6192 - val_dense_1_acc: 0.9211
- val_time_distributed_14_acc: 0.8007
Epoch 2/2
337/337 [==============================] - 169s 501ms/step - loss: 0.7007 - dense_1_loss: 0.3464
- time_distributed_14_loss: 0.7086 - dense_1_acc: 0.9199 - time_distributed_14_acc: 0.7680
- val_loss: 0.6316 - val_dense_1_loss: 0.2862 - val_time_distributed_14_loss: 0.6910 - val_dense_1_acc: 0.9474
- val_time_distributed_14_acc: 0.8151
